server {
  listen 80;

  # Front statique
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  # Proxy vers backend
  location /api/ {
    proxy_pass http://backend:8000/;
  }
}
